    DB_USER=postgres
    DB_PASSWORD=44922203
    DB_HOST=localhost
    DB_RENDER_URL=postgres://pokedex_bosz_user:YZ4GFb7chAXwcOsCoDsgUQS6JT4QA4HS@dpg-cnh2jv20si5c73bm96n0-a.oregon-postgres.render.com/pokedex_bosz